<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.3.0-dev.99" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.3.0-dev.99" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\DexUno.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\DexUno.Shared\DexUno.Shared.projitems" Label="Shared" />
</Project>