# DexUno

./: DexUno.sln
DexUno.Core/Base/: Entity.cs  ValueObject.cs
DexUno.Core/DataAccess/: IEvolutionsDataSource.cs  IMovesDataSource.cs  IPokemonsDataSource.cs  ITypeEffectivenessDataSource.cs
DexUno.Core/Entities/: CP.cs  ChargeMove.cs  CombatStat.cs  CpCalculator.cs  CpMultipliersMap.cs  IV.cs  Move.cs  MoveType.cs  Pokemon.cs  PokemonMoves.cs  PokemonType.cs  QuickMove.cs  TypeEffectiveness.cs
DexUno.Core/Extensions/: DoubleExtensions.cs  Uint16Extensions.cs
DexUno.Core/Repositories/: IEvolutionsRepository.cs  IMoveRespository.cs  IPokemonRepository.cs
DexUno.Core/Services/: ITypesService.cs
DexUno/DexUno.Droid/: DexUno.Droid.csproj  Main.cs  MainActivity.cs
DexUno/DexUno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DexUno/DexUno.Shared/: App.xaml  App.xaml.cs  DexUno.Shared.projitems  DexUno.Shared.shproj  Startup.cs
DexUno/DexUno.Shared/Cards/: EvolutionLineCard.xaml  EvolutionLineCard.xaml.cs  MoveCard.xaml  MoveCard.xaml.cs  MoveRelatedPokemonsCard.xaml  MoveRelatedPokemonsCard.xaml.cs  MovesCard.xaml  MovesCard.xaml.cs  PokemonCard.xaml  PokemonCard.xaml.cs  StatsCard.xaml  StatsCard.xaml.cs  TypeEffectivenessCard.xaml  TypeEffectivenessCard.xaml.cs
DexUno/DexUno.Shared/Controls/: Badge.xaml  Badge.xaml.cs  Card.xaml  Card.xaml.cs  CardHeader.xaml  CardHeader.xaml.cs  HoverControl.xaml  HoverControl.xaml.cs  PointerAppBarButton.cs  RectangularGauge.xaml  RectangularGauge.xaml.cs  TabHeader.xaml  TabHeader.xaml.cs  UniformGrid.cs
DexUno/DexUno.Shared/Data/: evolutions.db.json  moves.db.json  pokemons.db.json  types.db.json
DexUno/DexUno.Shared/DataAccess/: IPokePicturesSource.cs  IPokePicturesSourceProvider.cs  LocalFileDataSource.cs
DexUno/DexUno.Skia.Gtk/: DexUno.Skia.Gtk.csproj  Program.cs
DexUno/DexUno.Skia.Wpf/: DexUno.Skia.Wpf.csproj  Program.cs
DexUno/DexUno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  DexUno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
DexUno/DexUno.UWP/: DexUno.UWP.csproj  Package.appxmanifest
DexUno/DexUno.Wasm/: DexUno.Wasm.csproj  LinkerConfig.xml  Program.cs
DexUno/DexUno.iOS/: DexUno.iOS.csproj  Info.plist  Main.cs
DexUno/DexUno.macOS/: DexUno.macOS.csproj  Info.plist  Main.cs
(+76 files in other folders)
